#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        lights_off: lights_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bl BL_OFF &rgb_ug RGB_OFF>;
            label = "lights_off";
        };

        lights_on: lights_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bl BL_ON &rgb_ug RGB_ON>;
            label = "LIGHTS_ON";
        };

        cfg_layer_exit: cfg_layer_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bl BL_OFF &rgb_ug RGB_OFF &to 0>;
            label = "CFG_LAYER_EXIT";
        };

        cfg_layer_enter: cfg_layer_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bl BL_ON &rgb_ug RGB_ON &to 2>;
            label = "CFG_LAYER_ENTER";
        };
    };

    behaviors {
        Space_FN: Space_FN {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | INS		|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | DEL		|
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |PGUP	|
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT  | UP   | PGDN|
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU| LEFT |  DOWN    | RIGHT	|
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESCAPE      &kp N1             &kp N2        &kp N3     &kp N4     &kp N5     &kp N6    &kp N7    &kp N8    &kp N9     &kp N0     &kp MINUS  &kp EQUAL        &kp BACKSPACE  &kp DEL
&kp TAB         &kp Q              &kp W         &kp E      &kp R      &kp T      &kp Y     &kp U     &kp I     &kp O      &kp P      &kp LBKT   &kp RBKT                        &kp PAGE_UP
&mt RCTRL CLCK  &kp A              &kp S         &kp D      &kp F      &kp G      &kp H     &kp J     &kp K     &kp L      &kp SEMI   &kp SQT    &kp NON_US_HASH  &kp RET        &kp PAGE_DOWN
&kp LSHFT       &kp NON_US_BSLH    &kp Z         &kp X      &kp C      &kp V      &kp B     &kp N     &kp M     &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT        &kp UP         &mo 1
                &kp K_APPLICATION  &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &kp RCTRL  &kp RALT  &kp RGUI  &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };

        raise {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &kp F7  &kp F8  &kp F9             &kp F10  &kp F11  &kp F12  &trans           &kp PRINTSCREEN
&trans     &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans             &trans   &trans   &trans                    &kp HOME
&trans     &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans             &trans   &trans   &trans   &kp C_MUTE       &kp END
&trans     &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans             &trans   &trans   &trans   &kp C_VOLUME_UP  &trans
           &trans  &trans  &trans  &trans  &trans  &cfg_layer_enter  &trans  &trans  &kp C_VOLUME_DOWN  &trans
            >;
        };

        bt_btldr {
            bindings = <
&cfg_layer_exit  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none   &none  &none       &none         &none       &none  &none       &bt BT_CLR    &bt BT_CLR_ALL
&none            &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none   &none  &none       &none         &none       &none  &none                     &none
&studio_unlock   &none          &none          &none          &none          &none          &none   &none  &none       &none         &none       &none  &sys_reset  &bootloader   &none
&none            &none          &none          &none          &none          &none          &trans  &none  &none       &none         &none       &none  &none       &out OUT_BLE  &none
                 &none          &none          &none          &none          &none          &none   &none  &bt BT_PRV  &out OUT_USB  &bt BT_NXT
            >;
        };
    };
};
