#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        lights_off: lights_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bl BL_OFF &rgb_ug RGB_OFF>;
            label = "lights_off";
        };

        lights_on: lights_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bl BL_ON &rgb_ug RGB_ON>;
            label = "LIGHTS_ON";
        };

        cfg_layer_exit: cfg_layer_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bl BL_OFF &rgb_ug RGB_OFF &to 0>;
            label = "CFG_LAYER_EXIT";
        };

        cfg_layer_enter: cfg_layer_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bl BL_ON &rgb_ug RGB_ON &to 2>;
            label = "CFG_LAYER_ENTER";
        };
    };

    behaviors {
        Space_FN: Space_FN {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        caps_ctrl: caps_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | INS		|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | DEL		|
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |PGUP	|
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT  | UP   | PGDN|
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU| LEFT |  DOWN    | RIGHT	|
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESCAPE             &kp N1        &kp N2        &kp N3            &kp N4             &kp N5             &kp N6         &kp N7         &kp N8    &kp N9     &kp N0     &kp MINUS  &kp EQUAL        &kp BACKSPACE  &kp DEL
&kp TAB                &kp Q         &kp W         &kp E             &kp R              &kp T              &kp Y          &kp U          &kp I     &kp O      &kp P      &kp LBKT   &kp RBKT                        &kp PAGE_UP
&caps_ctrl RCTRL CLCK  &kp A         &kp S         &kp D             &kp F              &kp G              &kp H          &kp J          &kp K     &kp L      &kp SEMI   &kp SQT    &kp NON_US_HASH  &kp RET        &kp PAGE_DOWN
&kp LSHFT              &kp GRAVE     &kp Z         &kp X             &kp C              &kp V              &kp B          &kp N          &kp M     &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT        &kp UP         &kp END
                       &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &Space_FN 1 SPACE  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN  &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };

        raise {
            bindings = <
&kp NON_US_BSLH  &kp F1  &kp F2    &kp F3        &kp F4     &kp F5         &kp F6            &kp F7      &kp F8      &kp F9             &kp F10               &kp F11  &kp F12    &trans           &to 3
&trans           &trans  &kp HOME  &kp UP_ARROW  &kp END    &kp PAGE_UP    &trans            &kp LA(N8)  &kp LA(N9)  &kp LS(LA(N7))     &kp LS(LA(N0))        &trans   &trans                      &lights_on
&trans           &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &trans            &kp LS(N8)  &kp LS(N9)  &kp LS(N7)         &kp LS(LA(N7))        &trans   &kp TILDE  &trans           &lights_off
&trans           &trans  &trans    &trans        &trans     &trans         &cfg_layer_enter  &trans      &trans      &trans             &trans                &trans   &trans     &kp C_VOLUME_UP  &kp C_BRIGHTNESS_INC
                 &trans  &trans    &trans        &trans     &trans         &trans            &trans      &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC
            >;
        };

        bt_btldr {
            bindings = <
&cfg_layer_exit  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none   &none  &none       &none         &none       &none  &none       &bt BT_CLR    &bt BT_CLR_ALL
&none            &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none   &none  &none       &none         &none       &none  &none                     &none
&none            &none          &none          &none          &none          &none          &none   &none  &none       &none         &none       &none  &sys_reset  &bootloader   &none
&none            &none          &none          &none          &none          &none          &trans  &none  &none       &none         &none       &none  &none       &out OUT_BLE  &none
                 &none          &none          &none          &none          &none          &none   &none  &bt BT_PRV  &out OUT_USB  &bt BT_NXT
            >;
        };

        LOCK {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none         &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &mo 4  &none  &none  &none  &none  &none  &none
            >;
        };

        UNLOCK {
            bindings = <
&to 0  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none         &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
